<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <title>Dashboard</title>

  <style>
  body {
  
  position: center;
  height: 100vh;
  min-height: 600px;
  background-image: url(static/wall.jpg);
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  
}


</style>
    
</head>
<body>
    <!-- Modal -->

<!-- Button that triggers the modal -->


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">My App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Dashboard</a>
            </li>
        </ul>
        <a href="/logout" class="btn btn-secondary ml-auto">Logout</a>
    </div>
</nav>

    <div class="container mt-5">
        <h1 style= "color: white;"> Welcome to the Dashboard</h1>
        <p style= "color: white;">You are logged in as {{ username }}.</p>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Create Channel
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enter Channel Name</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="channel-name" class="col-form-label">Channel Name:</label>
            <input type="text" class="form-control" id="channel-name">
          </div>
          <div class="form-group">
            <label for="channel-type" class="col-form-label">Channel Type:</label>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="channelType" id="private" value="private">
              <label class="form-check-label" for="private">Private</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="channelType" id="guest" value="guest">
              <label class="form-check-label" for="guest">Guest</label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="submit-channel-name">Save changes</button>
      </div>
    </div>
  </div>
</div>




    </div>
   <!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  // handle modal submit button click
  $('#submit-channel-name').click(function() {
    // get the channel name from the input field
    var channelName = document.getElementById('channel-name').value;
    var channelType = document.querySelector('input[name="channelType"]:checked') && document.querySelector('input[name="channelType"]:checked').value;
// Use the channelType value here

    // send the channel name to the server using an AJAX request
    $.ajax({
      url: '/channel',
      type: 'POST',
      data: { channelName: channelName },
      success: function(response) {
        // handle the response from the server
        // e.g. display a message, update the page, etc.
        if (response == "error") {
          // show an error message
          alert("Channel name already exists. Please choose a different name.");
        } else {
          // redirect to the new page
          window.location = '/static/customVideoSource/index.html?name=' + encodeURIComponent(channelName)+'&type='+encodeURIComponent(channelType);
        }
      }
    });
  });
</script>


<!-- Include Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.0/dist/umd/popper.min.js"></script>

<!-- Include Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    
</body>
</html>