<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Streaming</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../assets/bootstrap.min.css">

  <!-- Moovie CSS Style -->
  

  <!-- GFonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet"> 
  <style>
    

video {
  width: 80%; /* Adjust the width to change the size of the player */
}
#sample-video {
      width: 80%;
      height: 80%;
      object-fit: cover;
    }
  </style>
</head>

<body style="background-color:#10131a;">
  <p style="margin-bottom: 49px; font-size: 28pt; color: white; font-family: Montserrat;">Streaming Player</p>
  
  <div class="container">
    
   
                <video id="sample-video" poster="https://raw.githubusercontent.com/BMSVieira/moovie.js/main/demo-template/images/poster.png" controls>
                    <source type="video/mp4">
                    
                </video>
     </div>
 
                <form id="join-form">
      
                  <div class="button-group">
                    <button id="join" type="submit" class="btn btn-primary btn-sm">Join</button>
                    <button id="leave" type="button" class="btn btn-primary btn-sm">Leave</button>
                    <button id="invite-button" class="btn btn-primary btn-sm">Invite Friends</button>
                    <br>
                    <label style="color: white; background-color: black;" for="video-input">Select a video file:</label>
                    <br>
                    <input type="file" id="video-input" accept="video/*">
                    
                  </div> 

                </form>
                
            
      
  <!-- Moovie JS Core -->
  
 
  </script>
  <script src="../assets/jquery-3.4.1.min.js"></script>
  <script src="../assets/bootstrap.bundle.min.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/jquery-toast-plugin@1.3.2/dist/jquery.toast.min.js"></script>
  <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
    
  
  <script src="customVideoSource.js"></script>